.grid-container{
    display: grid;
    grid-template-areas: 'head' 'main' 'foot';
    grid-template-rows: 9rem 1fr 5rem;
    grid-template-columns: 3fr;
    height: 100%;
    font-size: 1.6rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    &__logo{
        background-color: transparent;
        border: none;
        display: flex;
        width: fit-content;
        align-items: center;
        font-size: 2.5rem;
        font-weight: lighter;
        color: grey;
        position: relative;
        z-index: -2;
    }
    &__logo-pic{
        width: 8rem;
    }
    &__name{
        font-size: 2.5rem;
        font-weight: lighter;
        color: grey;
    }
    &__head{
        grid-area: 'head';
        background-color: transparent;
        color: grey;
        border-bottom: solid 1px rgb(218, 216, 216);
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    &__main{
        grid-area: 'main';
    }
    &__foot{
        grid-area: 'foot';
        background-color: white;
        color: grey;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: solid 1px rgb(218, 216, 216);
    }
    &__content{
        display: flex;
        flex-wrap: wrap;
    }
    &__products{
        display: flex;
        flex: 3 60rem;
    }
    &__cart{
        display: flex;
        flex: 1 20rem;
    }
}

